# Inspired by https://www.fail2ban.org/wiki/index.php/HOWTO_fail2ban_with_OpenVPN
# but adjusted for bullseye (tested with openvpn 2.5.1-3)

[Definition]
# Example messages :
# Jan  7 12:43:30 mimas4 openvpn[646]: 46.234.123.248:26802 TLS Error: TLS key negotiation failed to occur within 60 seconds (check your network connectivity)
# Jan  7 12:43:30 mimas4 openvpn[646]: 46.234.123.248:26802 TLS Error: TLS handshake failed
# add only one of them to count each connect only once. Note that these error message comes with a delay of 60 seconds, so an attacker
# can try whatever he/she wishes to.
# regex for 2nd message:
#  ^.* openvpn\[\d+\]: <HOST>:\d+ TLS Error: TLS key negotiation failed to occur within 60 seconds \(check your network connectivity\)$

failregex = ^.* openvpn\[\d+\]: <HOST>:\d+ TLS Error: TLS handshake failed$

ignoreregex = 
